/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class Config {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected Config(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Config obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_Config(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Config(QObject parent) {
    this(PhantomJS_JavaBridgeJNI.new_Config__SWIG_0(QObject.getCPtr(parent), parent), true);
  }

  public Config() {
    this(PhantomJS_JavaBridgeJNI.new_Config__SWIG_1(), true);
  }

  public void init(String[] args) {
    PhantomJS_JavaBridgeJNI.Config_init(swigCPtr, this, args);
  }

  public void processArgs(String[] args) {
    PhantomJS_JavaBridgeJNI.Config_processArgs(swigCPtr, this, args);
  }

  public void loadJsonFile(String filePath) {
    PhantomJS_JavaBridgeJNI.Config_loadJsonFile(swigCPtr, this, filePath);
  }

  public String helpText() {
    return PhantomJS_JavaBridgeJNI.Config_helpText(swigCPtr, this);
}

  public boolean autoLoadImages() {
    return PhantomJS_JavaBridgeJNI.Config_autoLoadImages(swigCPtr, this);
  }

  public void setAutoLoadImages(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setAutoLoadImages(swigCPtr, this, value);
  }

  public String cookiesFile() {
    return PhantomJS_JavaBridgeJNI.Config_cookiesFile(swigCPtr, this);
}

  public void setCookiesFile(String cookiesFile) {
    PhantomJS_JavaBridgeJNI.Config_setCookiesFile(swigCPtr, this, cookiesFile);
  }

  public String offlineStoragePath() {
    return PhantomJS_JavaBridgeJNI.Config_offlineStoragePath(swigCPtr, this);
}

  public void setOfflineStoragePath(String value) {
    PhantomJS_JavaBridgeJNI.Config_setOfflineStoragePath(swigCPtr, this, value);
  }

  public int offlineStorageDefaultQuota() {
    return PhantomJS_JavaBridgeJNI.Config_offlineStorageDefaultQuota(swigCPtr, this);
  }

  public void setOfflineStorageDefaultQuota(int offlineStorageDefaultQuota) {
    PhantomJS_JavaBridgeJNI.Config_setOfflineStorageDefaultQuota(swigCPtr, this, offlineStorageDefaultQuota);
  }

  public boolean diskCacheEnabled() {
    return PhantomJS_JavaBridgeJNI.Config_diskCacheEnabled(swigCPtr, this);
  }

  public void setDiskCacheEnabled(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setDiskCacheEnabled(swigCPtr, this, value);
  }

  public int maxDiskCacheSize() {
    return PhantomJS_JavaBridgeJNI.Config_maxDiskCacheSize(swigCPtr, this);
  }

  public void setMaxDiskCacheSize(int maxDiskCacheSize) {
    PhantomJS_JavaBridgeJNI.Config_setMaxDiskCacheSize(swigCPtr, this, maxDiskCacheSize);
  }

  public boolean ignoreSslErrors() {
    return PhantomJS_JavaBridgeJNI.Config_ignoreSslErrors(swigCPtr, this);
  }

  public void setIgnoreSslErrors(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setIgnoreSslErrors(swigCPtr, this, value);
  }

  public boolean localToRemoteUrlAccessEnabled() {
    return PhantomJS_JavaBridgeJNI.Config_localToRemoteUrlAccessEnabled(swigCPtr, this);
  }

  public void setLocalToRemoteUrlAccessEnabled(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setLocalToRemoteUrlAccessEnabled(swigCPtr, this, value);
  }

  public String outputEncoding() {
    return PhantomJS_JavaBridgeJNI.Config_outputEncoding(swigCPtr, this);
}

  public void setOutputEncoding(String value) {
    PhantomJS_JavaBridgeJNI.Config_setOutputEncoding(swigCPtr, this, value);
  }

  public String proxyType() {
    return PhantomJS_JavaBridgeJNI.Config_proxyType(swigCPtr, this);
}

  public void setProxyType(String value) {
    PhantomJS_JavaBridgeJNI.Config_setProxyType(swigCPtr, this, value);
  }

  public String proxy() {
    return PhantomJS_JavaBridgeJNI.Config_proxy(swigCPtr, this);
}

  public void setProxy(String value) {
    PhantomJS_JavaBridgeJNI.Config_setProxy(swigCPtr, this, value);
  }

  public String proxyHost() {
    return PhantomJS_JavaBridgeJNI.Config_proxyHost(swigCPtr, this);
}

  public int proxyPort() {
    return PhantomJS_JavaBridgeJNI.Config_proxyPort(swigCPtr, this);
  }

  public String proxyAuth() {
    return PhantomJS_JavaBridgeJNI.Config_proxyAuth(swigCPtr, this);
}

  public void setProxyAuth(String value) {
    PhantomJS_JavaBridgeJNI.Config_setProxyAuth(swigCPtr, this, value);
  }

  public String proxyAuthUser() {
    return PhantomJS_JavaBridgeJNI.Config_proxyAuthUser(swigCPtr, this);
}

  public String proxyAuthPass() {
    return PhantomJS_JavaBridgeJNI.Config_proxyAuthPass(swigCPtr, this);
}

  public void setProxyAuthUser(String value) {
    PhantomJS_JavaBridgeJNI.Config_setProxyAuthUser(swigCPtr, this, value);
  }

  public void setProxyAuthPass(String value) {
    PhantomJS_JavaBridgeJNI.Config_setProxyAuthPass(swigCPtr, this, value);
  }

  public String[] scriptArgs() {
    return PhantomJS_JavaBridgeJNI.Config_scriptArgs(swigCPtr, this);
}

  public void setScriptArgs(String[] value) {
    PhantomJS_JavaBridgeJNI.Config_setScriptArgs(swigCPtr, this, value);
  }

  public String scriptEncoding() {
    return PhantomJS_JavaBridgeJNI.Config_scriptEncoding(swigCPtr, this);
}

  public void setScriptEncoding(String value) {
    PhantomJS_JavaBridgeJNI.Config_setScriptEncoding(swigCPtr, this, value);
  }

  public String scriptLanguage() {
    return PhantomJS_JavaBridgeJNI.Config_scriptLanguage(swigCPtr, this);
}

  public void setScriptLanguage(String value) {
    PhantomJS_JavaBridgeJNI.Config_setScriptLanguage(swigCPtr, this, value);
  }

  public String scriptFile() {
    return PhantomJS_JavaBridgeJNI.Config_scriptFile(swigCPtr, this);
}

  public void setScriptFile(String value) {
    PhantomJS_JavaBridgeJNI.Config_setScriptFile(swigCPtr, this, value);
  }

  public String unknownOption() {
    return PhantomJS_JavaBridgeJNI.Config_unknownOption(swigCPtr, this);
}

  public void setUnknownOption(String value) {
    PhantomJS_JavaBridgeJNI.Config_setUnknownOption(swigCPtr, this, value);
  }

  public boolean versionFlag() {
    return PhantomJS_JavaBridgeJNI.Config_versionFlag(swigCPtr, this);
  }

  public void setVersionFlag(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setVersionFlag(swigCPtr, this, value);
  }

  public void setDebug(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setDebug(swigCPtr, this, value);
  }

  public boolean debug() {
    return PhantomJS_JavaBridgeJNI.Config_debug(swigCPtr, this);
  }

  public void setRemoteDebugPort(int port) {
    PhantomJS_JavaBridgeJNI.Config_setRemoteDebugPort(swigCPtr, this, port);
  }

  public int remoteDebugPort() {
    return PhantomJS_JavaBridgeJNI.Config_remoteDebugPort(swigCPtr, this);
  }

  public void setRemoteDebugAutorun(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setRemoteDebugAutorun(swigCPtr, this, value);
  }

  public boolean remoteDebugAutorun() {
    return PhantomJS_JavaBridgeJNI.Config_remoteDebugAutorun(swigCPtr, this);
  }

  public boolean webSecurityEnabled() {
    return PhantomJS_JavaBridgeJNI.Config_webSecurityEnabled(swigCPtr, this);
  }

  public void setWebSecurityEnabled(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setWebSecurityEnabled(swigCPtr, this, value);
  }

  public boolean helpFlag() {
    return PhantomJS_JavaBridgeJNI.Config_helpFlag(swigCPtr, this);
  }

  public void setHelpFlag(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setHelpFlag(swigCPtr, this, value);
  }

  public void setPrintDebugMessages(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setPrintDebugMessages(swigCPtr, this, value);
  }

  public boolean printDebugMessages() {
    return PhantomJS_JavaBridgeJNI.Config_printDebugMessages(swigCPtr, this);
  }

  public void setJavascriptCanOpenWindows(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setJavascriptCanOpenWindows(swigCPtr, this, value);
  }

  public boolean javascriptCanOpenWindows() {
    return PhantomJS_JavaBridgeJNI.Config_javascriptCanOpenWindows(swigCPtr, this);
  }

  public void setJavascriptCanCloseWindows(boolean value) {
    PhantomJS_JavaBridgeJNI.Config_setJavascriptCanCloseWindows(swigCPtr, this, value);
  }

  public boolean javascriptCanCloseWindows() {
    return PhantomJS_JavaBridgeJNI.Config_javascriptCanCloseWindows(swigCPtr, this);
  }

  public void setSslProtocol(String sslProtocolName) {
    PhantomJS_JavaBridgeJNI.Config_setSslProtocol(swigCPtr, this, sslProtocolName);
  }

  public String sslProtocol() {
    return PhantomJS_JavaBridgeJNI.Config_sslProtocol(swigCPtr, this);
}

  public void setSslCertificatesPath(String sslCertificatesPath) {
    PhantomJS_JavaBridgeJNI.Config_setSslCertificatesPath(swigCPtr, this, sslCertificatesPath);
  }

  public String sslCertificatesPath() {
    return PhantomJS_JavaBridgeJNI.Config_sslCertificatesPath(swigCPtr, this);
}

  public void setWebdriver(String webdriverConfig) {
    PhantomJS_JavaBridgeJNI.Config_setWebdriver(swigCPtr, this, webdriverConfig);
  }

  public String webdriver() {
    return PhantomJS_JavaBridgeJNI.Config_webdriver(swigCPtr, this);
}

  public boolean isWebdriverMode() {
    return PhantomJS_JavaBridgeJNI.Config_isWebdriverMode(swigCPtr, this);
  }

  public void setWebdriverLogFile(String webdriverLogFile) {
    PhantomJS_JavaBridgeJNI.Config_setWebdriverLogFile(swigCPtr, this, webdriverLogFile);
  }

  public String webdriverLogFile() {
    return PhantomJS_JavaBridgeJNI.Config_webdriverLogFile(swigCPtr, this);
}

  public void setWebdriverLogLevel(String webdriverLogLevel) {
    PhantomJS_JavaBridgeJNI.Config_setWebdriverLogLevel(swigCPtr, this, webdriverLogLevel);
  }

  public String webdriverLogLevel() {
    return PhantomJS_JavaBridgeJNI.Config_webdriverLogLevel(swigCPtr, this);
}

  public void setWebdriverSeleniumGridHub(String hubUrl) {
    PhantomJS_JavaBridgeJNI.Config_setWebdriverSeleniumGridHub(swigCPtr, this, hubUrl);
  }

  public String webdriverSeleniumGridHub() {
    return PhantomJS_JavaBridgeJNI.Config_webdriverSeleniumGridHub(swigCPtr, this);
}

  public void handleSwitch(String sw) {
    PhantomJS_JavaBridgeJNI.Config_handleSwitch(swigCPtr, this, sw);
  }

  public void handleError(String error) {
    PhantomJS_JavaBridgeJNI.Config_handleError(swigCPtr, this, error);
  }

}
