/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class JavaCallback {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected JavaCallback(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(JavaCallback obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_JavaCallback(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    PhantomJS_JavaBridgeJNI.JavaCallback_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    PhantomJS_JavaBridgeJNI.JavaCallback_change_ownership(this, swigCPtr, true);
  }

  public void phantomJsCallback(String data) {
    PhantomJS_JavaBridgeJNI.JavaCallback_phantomJsCallback(swigCPtr, this, data);
  }

  public JavaCallback() {
    this(PhantomJS_JavaBridgeJNI.new_JavaCallback(), true);
    PhantomJS_JavaBridgeJNI.JavaCallback_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
