/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class PhantomJS_JavaBridgeJNI {

  static {
    try {
        System.loadLibrary("phantomjsjavabindings");
    } catch (UnsatisfiedLinkError e) {
      System.err.println("Failed to load native code library.\n" + e
                       + "\nMake sure to configure the VM arguments, such that the library can be found, e.g.:\n"
                       + "-Djava.library.path=/path/to/phantomjs/lib");
      System.exit(1);
    }
  }

  public final static native long new_QObject__SWIG_0(long jarg1, QObject jarg1_);
  public final static native long new_QObject__SWIG_1();
  public final static native void delete_QObject(long jarg1);
  public final static native long new_QApplication__SWIG_0(int jarg1, String[] jarg2, int jarg3);
  public final static native long new_QApplication__SWIG_1(int jarg1, String[] jarg2);
  public final static native void delete_QApplication(long jarg1);
  public final static native int QApplication_exec();
  public final static native String[] QApplication_arguments();
  public final static native long QApplication_instance();
  public final static native long new_QCoreApplication__SWIG_0(int jarg1, String[] jarg2, int jarg3);
  public final static native long new_QCoreApplication__SWIG_1(int jarg1, String[] jarg2);
  public final static native void delete_QCoreApplication(long jarg1);
  public final static native int QCoreApplication_exec();
  public final static native String[] QCoreApplication_arguments();
  public final static native long QCoreApplication_instance();
  public final static native long new_Config__SWIG_0(long jarg1, QObject jarg1_);
  public final static native long new_Config__SWIG_1();
  public final static native void delete_Config(long jarg1);
  public final static native void Config_init(long jarg1, Config jarg1_, String[] jarg2);
  public final static native void Config_processArgs(long jarg1, Config jarg1_, String[] jarg2);
  public final static native void Config_loadJsonFile(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_helpText(long jarg1, Config jarg1_);
  public final static native boolean Config_autoLoadImages(long jarg1, Config jarg1_);
  public final static native void Config_setAutoLoadImages(long jarg1, Config jarg1_, boolean jarg2);
  public final static native String Config_cookiesFile(long jarg1, Config jarg1_);
  public final static native void Config_setCookiesFile(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_offlineStoragePath(long jarg1, Config jarg1_);
  public final static native void Config_setOfflineStoragePath(long jarg1, Config jarg1_, String jarg2);
  public final static native int Config_offlineStorageDefaultQuota(long jarg1, Config jarg1_);
  public final static native void Config_setOfflineStorageDefaultQuota(long jarg1, Config jarg1_, int jarg2);
  public final static native boolean Config_diskCacheEnabled(long jarg1, Config jarg1_);
  public final static native void Config_setDiskCacheEnabled(long jarg1, Config jarg1_, boolean jarg2);
  public final static native int Config_maxDiskCacheSize(long jarg1, Config jarg1_);
  public final static native void Config_setMaxDiskCacheSize(long jarg1, Config jarg1_, int jarg2);
  public final static native boolean Config_ignoreSslErrors(long jarg1, Config jarg1_);
  public final static native void Config_setIgnoreSslErrors(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_localToRemoteUrlAccessEnabled(long jarg1, Config jarg1_);
  public final static native void Config_setLocalToRemoteUrlAccessEnabled(long jarg1, Config jarg1_, boolean jarg2);
  public final static native String Config_outputEncoding(long jarg1, Config jarg1_);
  public final static native void Config_setOutputEncoding(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_proxyType(long jarg1, Config jarg1_);
  public final static native void Config_setProxyType(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_proxy(long jarg1, Config jarg1_);
  public final static native void Config_setProxy(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_proxyHost(long jarg1, Config jarg1_);
  public final static native int Config_proxyPort(long jarg1, Config jarg1_);
  public final static native String Config_proxyAuth(long jarg1, Config jarg1_);
  public final static native void Config_setProxyAuth(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_proxyAuthUser(long jarg1, Config jarg1_);
  public final static native String Config_proxyAuthPass(long jarg1, Config jarg1_);
  public final static native void Config_setProxyAuthUser(long jarg1, Config jarg1_, String jarg2);
  public final static native void Config_setProxyAuthPass(long jarg1, Config jarg1_, String jarg2);
  public final static native String[] Config_scriptArgs(long jarg1, Config jarg1_);
  public final static native void Config_setScriptArgs(long jarg1, Config jarg1_, String[] jarg2);
  public final static native String Config_scriptEncoding(long jarg1, Config jarg1_);
  public final static native void Config_setScriptEncoding(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_scriptLanguage(long jarg1, Config jarg1_);
  public final static native void Config_setScriptLanguage(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_scriptFile(long jarg1, Config jarg1_);
  public final static native void Config_setScriptFile(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_unknownOption(long jarg1, Config jarg1_);
  public final static native void Config_setUnknownOption(long jarg1, Config jarg1_, String jarg2);
  public final static native boolean Config_versionFlag(long jarg1, Config jarg1_);
  public final static native void Config_setVersionFlag(long jarg1, Config jarg1_, boolean jarg2);
  public final static native void Config_setDebug(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_debug(long jarg1, Config jarg1_);
  public final static native void Config_setRemoteDebugPort(long jarg1, Config jarg1_, int jarg2);
  public final static native int Config_remoteDebugPort(long jarg1, Config jarg1_);
  public final static native void Config_setRemoteDebugAutorun(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_remoteDebugAutorun(long jarg1, Config jarg1_);
  public final static native boolean Config_webSecurityEnabled(long jarg1, Config jarg1_);
  public final static native void Config_setWebSecurityEnabled(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_helpFlag(long jarg1, Config jarg1_);
  public final static native void Config_setHelpFlag(long jarg1, Config jarg1_, boolean jarg2);
  public final static native void Config_setPrintDebugMessages(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_printDebugMessages(long jarg1, Config jarg1_);
  public final static native void Config_setJavascriptCanOpenWindows(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_javascriptCanOpenWindows(long jarg1, Config jarg1_);
  public final static native void Config_setJavascriptCanCloseWindows(long jarg1, Config jarg1_, boolean jarg2);
  public final static native boolean Config_javascriptCanCloseWindows(long jarg1, Config jarg1_);
  public final static native void Config_setSslProtocol(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_sslProtocol(long jarg1, Config jarg1_);
  public final static native void Config_setSslCertificatesPath(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_sslCertificatesPath(long jarg1, Config jarg1_);
  public final static native void Config_setWebdriver(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_webdriver(long jarg1, Config jarg1_);
  public final static native boolean Config_isWebdriverMode(long jarg1, Config jarg1_);
  public final static native void Config_setWebdriverLogFile(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_webdriverLogFile(long jarg1, Config jarg1_);
  public final static native void Config_setWebdriverLogLevel(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_webdriverLogLevel(long jarg1, Config jarg1_);
  public final static native void Config_setWebdriverSeleniumGridHub(long jarg1, Config jarg1_, String jarg2);
  public final static native String Config_webdriverSeleniumGridHub(long jarg1, Config jarg1_);
  public final static native void Config_handleSwitch(long jarg1, Config jarg1_, String jarg2);
  public final static native void Config_handleError(long jarg1, Config jarg1_, String jarg2);
  public final static native void delete_JavaCallback(long jarg1);
  public final static native void JavaCallback_phantomJsCallback(long jarg1, JavaCallback jarg1_, String jarg2);
  public final static native long new_JavaCallback();
  public final static native void JavaCallback_director_connect(JavaCallback obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void JavaCallback_change_ownership(JavaCallback obj, long cptr, boolean take_or_release);
  public final static native long PhantomJava_instance();
  public final static native void delete_PhantomJava(long jarg1);
  public final static native String[] PhantomJava_args(long jarg1, PhantomJava jarg1_);
  public final static native String PhantomJava_outputEncoding(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_setOutputEncoding(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native boolean PhantomJava_execute(long jarg1, PhantomJava jarg1_);
  public final static native int PhantomJava_returnValue(long jarg1, PhantomJava jarg1_);
  public final static native String PhantomJava_libraryPath(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_setLibraryPath(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native String PhantomJava_scriptName(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_page(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_config(long jarg1, PhantomJava jarg1_);
  public final static native boolean PhantomJava_printDebugMessages(long jarg1, PhantomJava jarg1_);
  public final static native boolean PhantomJava_areCookiesEnabled(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_setCookiesEnabled(long jarg1, PhantomJava jarg1_, boolean jarg2);
  public final static native boolean PhantomJava_webdriverMode(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_createCookieJar(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native long PhantomJava_createWebPage(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_createWebServer(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_createFilesystem(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_createSystem(long jarg1, PhantomJava jarg1_);
  public final static native long PhantomJava_createCallback(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_loadModule(long jarg1, PhantomJava jarg1_, String jarg2, String jarg3);
  public final static native boolean PhantomJava_injectJs(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native boolean PhantomJava_deleteCookie(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native void PhantomJava_clearCookies(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_exit__SWIG_0(long jarg1, PhantomJava jarg1_, int jarg2);
  public final static native void PhantomJava_exit__SWIG_1(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_debugExit__SWIG_0(long jarg1, PhantomJava jarg1_, int jarg2);
  public final static native void PhantomJava_debugExit__SWIG_1(long jarg1, PhantomJava jarg1_);
  public final static native void PhantomJava_call(long jarg1, PhantomJava jarg1_, String jarg2);
  public final static native void PhantomJava_listen(long jarg1, PhantomJava jarg1_, long jarg2, JavaCallback jarg2_);

  public static void SwigDirector_JavaCallback_phantomJsCallback(JavaCallback self, String data) {
    self.phantomJsCallback(data);
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
