/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class PhantomJava {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected PhantomJava(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PhantomJava obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_PhantomJava(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static PhantomJava instance() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_instance();
    return (cPtr == 0) ? null : new PhantomJava(cPtr, false);
  }

  public String[] args() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_args(swigCPtr, this);
}

  public String outputEncoding() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_outputEncoding(swigCPtr, this);
}

  public void setOutputEncoding(String encoding) {
    PhantomJS_JavaBridgeJNI.PhantomJava_setOutputEncoding(swigCPtr, this, encoding);
  }

  public boolean execute() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_execute(swigCPtr, this);
  }

  public int returnValue() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_returnValue(swigCPtr, this);
  }

  public String libraryPath() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_libraryPath(swigCPtr, this);
}

  public void setLibraryPath(String libraryPath) {
    PhantomJS_JavaBridgeJNI.PhantomJava_setLibraryPath(swigCPtr, this, libraryPath);
  }

  public String scriptName() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_scriptName(swigCPtr, this);
}

  public QObject page() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_page(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public Config config() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_config(swigCPtr, this);
    return (cPtr == 0) ? null : new Config(cPtr, false);
  }

  public boolean printDebugMessages() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_printDebugMessages(swigCPtr, this);
  }

  public boolean areCookiesEnabled() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_areCookiesEnabled(swigCPtr, this);
  }

  public void setCookiesEnabled(boolean value) {
    PhantomJS_JavaBridgeJNI.PhantomJava_setCookiesEnabled(swigCPtr, this, value);
  }

  public boolean webdriverMode() {
    return PhantomJS_JavaBridgeJNI.PhantomJava_webdriverMode(swigCPtr, this);
  }

  public QObject createCookieJar(String filePath) {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createCookieJar(swigCPtr, this, filePath);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public QObject createWebPage() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createWebPage(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public QObject createWebServer() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createWebServer(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public QObject createFilesystem() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createFilesystem(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public QObject createSystem() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createSystem(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public QObject createCallback() {
    long cPtr = PhantomJS_JavaBridgeJNI.PhantomJava_createCallback(swigCPtr, this);
    return (cPtr == 0) ? null : new QObject(cPtr, false);
  }

  public void loadModule(String moduleSource, String filename) {
    PhantomJS_JavaBridgeJNI.PhantomJava_loadModule(swigCPtr, this, moduleSource, filename);
  }

  public boolean injectJs(String jsFilePath) {
    return PhantomJS_JavaBridgeJNI.PhantomJava_injectJs(swigCPtr, this, jsFilePath);
  }

  public boolean deleteCookie(String cookieName) {
    return PhantomJS_JavaBridgeJNI.PhantomJava_deleteCookie(swigCPtr, this, cookieName);
  }

  public void clearCookies() {
    PhantomJS_JavaBridgeJNI.PhantomJava_clearCookies(swigCPtr, this);
  }

  public void exit(int code) {
    PhantomJS_JavaBridgeJNI.PhantomJava_exit__SWIG_0(swigCPtr, this, code);
  }

  public void exit() {
    PhantomJS_JavaBridgeJNI.PhantomJava_exit__SWIG_1(swigCPtr, this);
  }

  public void debugExit(int code) {
    PhantomJS_JavaBridgeJNI.PhantomJava_debugExit__SWIG_0(swigCPtr, this, code);
  }

  public void debugExit() {
    PhantomJS_JavaBridgeJNI.PhantomJava_debugExit__SWIG_1(swigCPtr, this);
  }

  public void call(String data) {
    PhantomJS_JavaBridgeJNI.PhantomJava_call(swigCPtr, this, data);
  }

  public void listen(JavaCallback callback) {
    PhantomJS_JavaBridgeJNI.PhantomJava_listen(swigCPtr, this, JavaCallback.getCPtr(callback), callback);
  }

}
