/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class QApplication {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected QApplication(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QApplication obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_QApplication(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QApplication(String[] argv) {
    //cArr: 1. arg = working dir | x. arg = programm arg
    int cArrLen = argv.length+1;
    String[] cArr = new String[cArrLen];
    cArr[0] = System.getProperty("user.dir");
    for(int i = 1; i < cArrLen; i++) { cArr[i] = argv[i-1]; }

    swigCPtr = PhantomJS_JavaBridgeJNI.new_QApplication__SWIG_1(cArrLen, cArr);
    swigCMemOwn = true;
  }

  public QApplication(int argc, String[] argv, int arg2) {
    this(PhantomJS_JavaBridgeJNI.new_QApplication__SWIG_0(argc, argv, arg2), true);
  }

  public QApplication(int argc, String[] argv) {
    this(PhantomJS_JavaBridgeJNI.new_QApplication__SWIG_1(argc, argv), true);
  }

  public static int exec() {
    return PhantomJS_JavaBridgeJNI.QApplication_exec();
  }

  public static String[] arguments() {
    return PhantomJS_JavaBridgeJNI.QApplication_arguments();
}

  public static QApplication instance() {
    long cPtr = PhantomJS_JavaBridgeJNI.QApplication_instance();
    return (cPtr == 0) ? null : new QApplication(cPtr, false);
  }

}
