/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class QCoreApplication {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected QCoreApplication(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QCoreApplication obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_QCoreApplication(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QCoreApplication(int argc, String[] argv, int arg2) {
    this(PhantomJS_JavaBridgeJNI.new_QCoreApplication__SWIG_0(argc, argv, arg2), true);
  }

  public QCoreApplication(int argc, String[] argv) {
    this(PhantomJS_JavaBridgeJNI.new_QCoreApplication__SWIG_1(argc, argv), true);
  }

  public static int exec() {
    return PhantomJS_JavaBridgeJNI.QCoreApplication_exec();
  }

  public static String[] arguments() {
    return PhantomJS_JavaBridgeJNI.QCoreApplication_arguments();
}

  public static QCoreApplication instance() {
    long cPtr = PhantomJS_JavaBridgeJNI.QCoreApplication_instance();
    return (cPtr == 0) ? null : new QCoreApplication(cPtr, false);
  }

}
