/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package phantom;

public class QObject {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected QObject(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QObject obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PhantomJS_JavaBridgeJNI.delete_QObject(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QObject(QObject parent) {
    this(PhantomJS_JavaBridgeJNI.new_QObject__SWIG_0(QObject.getCPtr(parent), parent), true);
  }

  public QObject() {
    this(PhantomJS_JavaBridgeJNI.new_QObject__SWIG_1(), true);
  }

}
